apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: idea-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: ideas.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: idea-frontend
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: idea-backend
                port:
                  number: 80


